<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mbrinstant.controls.*?>

<AnchorPane id="AnchorPane" fx:id="mainDetailsPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.controller.product.ProductWizard.MainDetailsController">
   <children>
      <VBox layoutX="188.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="*Product Code:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="codeValidationStatusLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <CustomTextField fx:id="productCodeTextField" maxLength="5" />
            <HBox spacing="5.0">
               <children>
                  <Label text="*Brand Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="(maximum: 200 characters)" textFill="#807e7e" />
               </children>
            </HBox>
            <CustomTextField fx:id="brandNameTextField" maxLength="200" />
            <HBox spacing="5.0">
               <children>
                  <Label text="*Generic Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="(maximum: 200 characters)" textFill="#807e7e" />
               </children>
            </HBox>
            <CustomTextField fx:id="genericNameTextField" maxLength="200" />
            <Label text="*Classification:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CustomizedChoiceBox fx:id="classificationChoiceBox" prefWidth="150.0" />
            <Label text="*Client:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CustomizedChoiceBox fx:id="clientChoiceBox" prefWidth="150.0" />
            <HBox spacing="5.0">
               <children>
                  <Label text="*VR No/FR No:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="(maximum: 10 characters)" textFill="#807e7e" />
               </children>
            </HBox>
            <CustomTextField fx:id="vrNoTextField" maxLength="10" />
            <Label text="*Shelf Life:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <IntegerTextField fx:id="shelfLifeTextField" minValue="0" />
            <Label text="*Area:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CustomizedChoiceBox fx:id="areaChoiceBox" prefWidth="150.0" />
            <Label text="*Pack Size:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <NumberTextField fx:id="packSizeQty" minValue="0" prefWidth="80.0" promptText="quantity" />
                  <CustomizedChoiceBox fx:id="packSizeUnit" prefWidth="80.0" />
                  <Label text="per" />
                  <CustomizedChoiceBox fx:id="packSizeContainer" prefWidth="130.0" />
               </children>
            </HBox>
            <Label text="*UDF Content:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <NumberTextField fx:id="udfContent" minValue="0" prefWidth="80.0" promptText="content" />
                  <CustomizedChoiceBox fx:id="udfUnit" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
