<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.mmd_module.controller.projection.PrintOptionsController">
   <children>
      <VBox layoutX="50.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Select BOM type:" />
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="printByBatch" mnemonicParsing="false" text="Print by batch" />
                  <RadioButton fx:id="printAll" mnemonicParsing="false" text="Print by batch with summary" />
                  <RadioButton fx:id="printProjection" mnemonicParsing="false" text="Print summary" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
