<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.controller.ListController">
    <children>
        <BorderPane layoutX="80.0" layoutY="64.0" prefHeight="610.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="mbrRecordTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1116.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                        <TableColumn fx:id="colAction" prefWidth="100.0" />
                        <TableColumn fx:id="colStatus" prefWidth="130.0" text="Status" />
                                <TableColumn fx:id="_colBatchNo" prefWidth="102.0" text="Batch No">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colProduct" prefWidth="400.0" text="Product">
                                    
                                    <cellValueFactory>
                                        <PropertyValueFactory property="" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="_colBatchSize" prefWidth="100.0" text="Batch Size">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="" />
                                     
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="_colShelfLife" prefWidth="75.0" text="Shelf Life">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="_colMfgDate" prefWidth="126.0" text="Mfg Date">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="_colExpDate" prefWidth="119.0" text="Exp Date" />
                                <TableColumn fx:id="_colPoNo" prefWidth="129.0" text="PO No" />
                                <TableColumn fx:id="_colVrNo" prefWidth="75.0" text="VR/FR No." />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </center>
         <bottom>
                <AnchorPane fx:id="bottomPane" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="1116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
                     </items>
                  </ToolBar>
               </children>
                </AnchorPane>
         </bottom>
         <top>
            <BorderPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="309.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="newButton" mnemonicParsing="false" prefWidth="100.0" text="New " />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="405.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Search:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="categoryBox" prefWidth="150.0" promptText="Select category" />
                        <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="131.0" promptText="Type keyword..." />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </right>
            </BorderPane>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
