<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.mmd_module.controller.reservation.ReservationController">
   <children>
      <TableView fx:id="mbrRecordTableView" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1116.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colAction2" prefWidth="150.0" />
            <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status">
                 <cellValueFactory>
                  <PropertyValueFactory property="status" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colProduct" prefWidth="400.0" text="Product">
               <cellValueFactory>
                  <PropertyValueFactory property="productId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colBatchNo" prefWidth="100.0" text="Batch No">
               <cellValueFactory>
                  <PropertyValueFactory property="batchNo" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colBatchSize" prefWidth="100.0" text="Batch Size">
               <cellValueFactory>
                  <PropertyValueFactory property="" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colShelfLife" prefWidth="75.0" text="Shelf Life">
               <cellValueFactory>
                  <PropertyValueFactory property="" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMfgDate" prefWidth="120.0" text="Mfg Date">
               <cellValueFactory>
                  <PropertyValueFactory property="" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colExpDate" prefWidth="120.0" text="Exp Date" />
            <TableColumn fx:id="colPoNo" prefWidth="100.0" text="PO No">
                 <cellValueFactory>
                  <PropertyValueFactory property="poNo" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colVrNo" prefWidth="75.0" text="VR/FR No.">
                 <cellValueFactory>
                  <PropertyValueFactory property="" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
