<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.controller.product.ListController">
   <children>
      <BorderPane layoutX="80.0" layoutY="64.0" prefHeight="610.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="_headerHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1140.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label text="Search" />
                        <TextField prefWidth="200.0" />
                     </children></HBox>
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="productListTableView" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1116.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colAction" prefWidth="100.0" text="Action" />
                      <TableColumn fx:id="colProductCode" prefWidth="132.0" text="Product Code" />
                      <TableColumn fx:id="colBrandName" prefWidth="400.0" text="Brand Name" />
                        <TableColumn fx:id="colGenericName" prefWidth="500.0" text="Generic Name" visible="false" />
                        <TableColumn fx:id="colClientName" prefWidth="100.0" text="Client" />
                        <TableColumn fx:id="colVrNo" prefWidth="100.0" text="VR No" />
                        <TableColumn fx:id="colShelfLife" text="Shelf Life" />
                        <TableColumn fx:id="colArea" prefWidth="100.0" text="Area" />
                        <TableColumn fx:id="colPackSize" prefWidth="150.0" text="Pack Size" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newProductButton" mnemonicParsing="false" prefWidth="100.0" text="New" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
