<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="900.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbrinstant.controller.product.ListController">
   <children>
      <BorderPane layoutX="80.0" layoutY="64.0" prefHeight="644.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox>
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="#003926" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Product" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Segoe UI Semilight" size="48.0" />
                           </font>
                        </Text>
                        <Button fx:id="newProductButton" layoutX="189.0" layoutY="47.0" mnemonicParsing="false" onAction="#showProductWizard" prefWidth="100.0" text="New" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <ProgressIndicator fx:id="progressIcon" layoutX="173.0" layoutY="46.0" prefHeight="23.0" prefWidth="27.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane fx:id="detailsPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="productListTableView" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colAction" prefWidth="100.0" text="Action" />
                      <TableColumn fx:id="colProductCode" prefWidth="132.0" text="Product Code" />
                      <TableColumn fx:id="colBrandName" prefWidth="400.0" text="Brand Name" />
                        <TableColumn fx:id="colGenericName" prefWidth="500.0" text="Generic Name" visible="false" />
                        <TableColumn fx:id="colClientName" prefWidth="100.0" text="Client" />
                        <TableColumn fx:id="colVrNo" prefWidth="100.0" text="VR No" />
                        <TableColumn fx:id="colShelfLife" text="Shelf Life" />
                        <TableColumn fx:id="colArea" prefWidth="100.0" text="Area" />
                        <TableColumn fx:id="colPackSize" prefWidth="150.0" text="Pack Size" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
