<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="650.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="190.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="50.0" layoutX="174.0" layoutY="141.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="241.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="357.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Batch No:" />
                        <Label text="Product:" GridPane.rowIndex="1" />
                        <Label text="Batch Size:" GridPane.rowIndex="2" />
                        <Label text="Manufacturing Date:" GridPane.rowIndex="3" />
                        <Label text="Expiration Date:" GridPane.rowIndex="4" />
                        <Label text="PO No:" GridPane.rowIndex="5" />
                        <Label fx:id="batchNoLabel" GridPane.columnIndex="1" />
                        <Label fx:id="productLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="batchSizeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="mfgDateLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="expDateLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="poNoLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="648.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="Batch Details">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
